 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Homepage</title>
    <style>
        body {
          background: #f5f0fe;
        } 

        h1 {
          color:#885df1;
          text-align: center;
          text-decoration: underline;
        }

        h2 {
          color:#272044;
          text-align: center;

        }

        button {
          border: 1px solid #885df1;
          border-radius: 30px;
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
          margin: 20px auto;
          display: block;
          color: #885df1;
          font-size: 16px;
          background: transparent;
          padding: 15px 20px;
        }

        button:hover {
          color: #fff;
          background: #885df1;
        }

        ul {
        list-style: none;
        padding: 0;
        text-align: center;
        }

        li {
          display: inline;
          margin: 0 15px;
        }

        a {
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }
        .coders {
          color:blue;
          
        }

        .courses {
          color:red;
          
        }

        .stories {
          color:green;
          
        }

        .contact-details {
          text-align: center;
          font-size: 12px;
        }

        .contact-platform {
          color: #885df1;
        }

        .info-heading {
          font-weight: bold;
          text-align: center;
        }

        p {
          text-align: center;
        }

        img {
          display: block;
          margin: 30px auto;
        }

    </style>
 </head>
  <body>
      <h1>SheCodes</h1>
      <h2>Coding Workshop</h2>
      <button>
        Apply now
      </button>
      <ul>
        <li>
          <a class="coders" target="_blank" href="https://www.shecodes.io/students">Coders</a>
        </li>
        <li>
          <a class="courses" target="_blank" href="https://www.shecodes.io/workshops">Courses</a>
        </li>
        <li>
          <a class="stories" target="_blank" href="https://www.shecodes.io/stories">Stories</a>
        </li>
      </ul>
      <hr/>
        <p>
        <strong>
          More info
        </strong>
        </p>
        <image src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830" width="300"/src></image>
      <div class="contact-details">
        <span class="contact-platform">Email:</span>
        hello@shecodes.io
        <span class="contact-platform"> Instagram:</span> @shecodes.io
      </div>
  </body>
  </html> 


  



  
  